APP_NAME=Sajid
APP_ENV=local
APP_KEY=base64:i3OZY2EQP3kO9STV6y/VFUbUa3oyOBl2qKiO+9dX+CI=
APP_DEBUG=true
APP_URL=http://127.0.0.1:8000
# APP_URL=http://www.sajidulhaque.com


LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=dewton
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=sajidulhaque007@gmail.com
MAIL_PASSWORD=wdnruaorttnxrpkh
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=sajidulhaque007@gmail.com
MAIL_FROM_NAME="Sajid shishir"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=1152745
PUSHER_APP_KEY=046da2d4c1dc4c45d94b
PUSHER_APP_SECRET=0551f4ed8db5ab2bd50e
PUSHER_APP_CLUSTER=ap2
CHATIFY_PATH=chat

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

GITHUB_CLIENT_ID=8ee5dea05c17abaec70d
GITHUB_CLIENT_SECRET=1b742916b44ce8b8fddabf47240726dd7d6e5396

GOOGLE_CLIENT_ID=59307718183-hnv7hfe7e6lbb4qtsgcuempuaug2mger.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=RN0QfQok2A_Rb1XRuy3PGilL


STRIPE_KEY=pk_test_51I9r4cFnagMfg4BuBHKN0YrzOk2MocFckBjkivQHgzWsmS1JWSwDJV6lrDV3GDXPr0et7dsnHulSQ4Pj7H5E2gke00JupJFaLJ

STRIPE_SECRET=sk_test_51I9r4cFnagMfg4BuGoqYfc4nhHP1d99li50IbBX2qmeqFD2NtVdRiUKyPcYnaxE4JdfKr9JXw1a8L7ybZ16jZDZ7007eXTkltZ


STORE_ID=khali601280d19e1a7
STORE_PASSWORD=khali601280d19e1a7@ssl

